{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 50,
  "lineage": "7f6594d7-d39f-b028-be88-4f1da380d13c",
  "outputs": {
    "invoke_url": {
      "value": "https://xt1mmjgpfg.execute-api.eu-central-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:172619864391:secret:truly/api/secrets-mdNjWY",
            "id": "truly/api/secrets|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "truly/api/secrets",
            "secret_string": "{\"HMAC_SECRET\":\"dfsijoñ234SDFGeghsdfg2345EG$%\u0026/%iFGHdfg234FsdfgFfgg\",\"JWT_TOKEN_BASE\":\"dfgQWER3456SDFGxcvb456dfghdfghj$\u0026%fghjfgh\"}",
            "version_id": "c4d19940-5394-4101-8248-86980d0027d1",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "truly_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://xt1mmjgpfg.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/xt1mmjgpfg",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "Truly API",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:172619864391:xt1mmjgpfg",
            "fail_on_warnings": null,
            "id": "xt1mmjgpfg",
            "name": "Truly API",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "project": "truly"
            },
            "tags_all": {
              "project": "truly"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_deployment",
      "name": "truly_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "xt1mmjgpfg",
            "auto_deployed": false,
            "description": "truly API deployment",
            "id": "s6m6ay",
            "triggers": {
              "redeployment": "8e196a01f7a4e8aace507042d4edbde3502511b9"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_login_integration",
            "aws_apigatewayv2_route.truly_login_route",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_login.aws_cloudwatch_log_group.truly_lambda_login_cloudwatch",
            "module.lambda_login.aws_lambda_function.truly_lambda_login"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "truly_login_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "xt1mmjgpfg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Login methods",
            "id": "i7uqq77",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:172619864391:function:truly_login/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_login.aws_cloudwatch_log_group.truly_lambda_login_cloudwatch",
            "module.lambda_login.aws_lambda_function.truly_lambda_login"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "truly_login_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "xt1mmjgpfg",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "n520ssl",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /auth/login",
            "route_response_selection_expression": "",
            "target": "integrations/i7uqq77"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_login_integration",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_login.aws_cloudwatch_log_group.truly_lambda_login_cloudwatch",
            "module.lambda_login.aws_lambda_function.truly_lambda_login"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "truly_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "xt1mmjgpfg",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/xt1mmjgpfg/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "z1wios",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:172619864391:xt1mmjgpfg/$default",
            "id": "$default",
            "invoke_url": "https://xt1mmjgpfg.execute-api.eu-central-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "project": "truly"
            },
            "tags_all": {
              "project": "truly"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_S3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_S3_policy",
            "description": "IAM policy for S3 from a lambda within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_S3_policy",
            "name": "truly_lambda_S3_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFDQAHZ427L6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_SECRETSMAN_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_SECRETSMAN_policy",
            "description": "IAM policy for Secrets Manager from a lambda within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_SECRETSMAN_policy",
            "name": "truly_lambda_SECRETSMAN_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetResourcePolicy\",\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\",\"secretsmanager:ListSecretVersionIds\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:eu-central-1:*:secret:*\"]},{\"Action\":\"secretsmanager:ListSecrets\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFDVJWMCXE7M",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_SNS_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_SNS_policy",
            "description": "IAM policy for SNS from a lambda within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_SNS_policy",
            "name": "truly_lambda_SNS_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"SNS:Subscribe\",\"SNS:Receive\",\"SNS:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:::*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFD7Y7A4DVO3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_XRAY_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_XRAY_policy",
            "description": "IAM policy for XRAY from a lambda within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_XRAY_policy",
            "name": "truly_lambda_XRAY_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:PutTraceSegments\",\"xray:PutTelemetryRecords\",\"xray:GetSamplingRules\",\"xray:GetSamplingTargets\",\"xray:GetSamplingStatisticSummaries\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFDR4TBJKIMB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_dynamodb_policy",
            "description": "IAM policy for Dynamodb from a lambda within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_dynamodb_policy",
            "name": "truly_lambda_dynamodb_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFDSFT7XI2MR",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_logging_policy",
            "description": "IAM policy for logging from a lambda running within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_logging_policy",
            "name": "truly_lambda_logging_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFDRODUIJ4RD",
            "tags": {
              "project": "truly"
            },
            "tags_all": {
              "project": "truly"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "truly_lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:role/terraform-20230109174846333800000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-01-09T17:48:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20230109174846333800000001",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::172619864391:policy/truly_lambda_S3_policy",
              "arn:aws:iam::172619864391:policy/truly_lambda_SECRETSMAN_policy",
              "arn:aws:iam::172619864391:policy/truly_lambda_SNS_policy",
              "arn:aws:iam::172619864391:policy/truly_lambda_XRAY_policy",
              "arn:aws:iam::172619864391:policy/truly_lambda_dynamodb_policy",
              "arn:aws:iam::172619864391:policy/truly_lambda_logging_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20230109174846333800000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "project": "truly"
            },
            "tags_all": {
              "project": "truly"
            },
            "unique_id": "AROASQMHSDFD22J6IICHJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_S3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230109174846333800000001-20230109174849343000000005",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_S3_policy",
            "role": "terraform-20230109174846333800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_S3_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_SECRETSMAN",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230109174846333800000001-20230110144915860200000001",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_SECRETSMAN_policy",
            "role": "terraform-20230109174846333800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_SNS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230109174846333800000001-20230109174849346000000006",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_SNS_policy",
            "role": "terraform-20230109174846333800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_SNS_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_XRAY",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230109174846333800000001-20230109174849342700000004",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_XRAY_policy",
            "role": "terraform-20230109174846333800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230109174846333800000001-20230109174849341700000002",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_dynamodb_policy",
            "role": "terraform-20230109174846333800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230109174846333800000001-20230109174849342500000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "terraform-20230109174846333800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.truly_lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230109174846333800000001-20230109174849480400000007",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_logging_policy",
            "role": "terraform-20230109174846333800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "truly_login_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "truly_login",
            "id": "terraform-20230109175230409800000001",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:172619864391:xt1mmjgpfg/*/*/auth",
            "statement_id": "terraform-20230109175230409800000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_login_integration",
            "aws_apigatewayv2_route.truly_login_route",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_login.aws_cloudwatch_log_group.truly_lambda_login_cloudwatch",
            "module.lambda_login.aws_lambda_function.truly_lambda_login"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_login",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "truly_lambda_login_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:172619864391:log-group:/aws/lambda/truly_login",
            "id": "/aws/lambda/truly_login",
            "kms_key_id": "",
            "name": "/aws/lambda/truly_login",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": {
              "project": "truly",
              "service": "login"
            },
            "tags_all": {
              "project": "truly",
              "service": "login"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_login",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "truly_lambda_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:172619864391:function:truly_login",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production",
                  "RUST_LOG": "cargo_lambda=trace"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../target/lambda/lambda_login/bootstrap.zip",
            "function_name": "truly_login",
            "handler": "function_handler",
            "id": "truly_login",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:172619864391:function:truly_login/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-10T17:36:56.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:172619864391:function:truly_login:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::172619864391:role/terraform-20230109174846333800000001",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "pYl911pRe4YLB8m31qnd7RJ/o5BTnyZ1djEX32el7EQ=",
            "source_code_size": 4854196,
            "tags": {
              "project": "truly",
              "service": "login"
            },
            "tags_all": {
              "project": "truly",
              "service": "login"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_login.aws_cloudwatch_log_group.truly_lambda_login_cloudwatch"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
