{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 69,
  "lineage": "85a91289-1864-e641-65fb-2f0dcd2c6b75",
  "outputs": {
    "invoke_url": {
      "value": "https://ylpt39ybwd.execute-api.eu-central-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:172619864391:secret:truly/api/secrets-mdNjWY",
            "id": "truly/api/secrets|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "truly/api/secrets",
            "secret_string": "{\"HMAC_SECRET\":\"dfsijoñ234SDFGeghsdfg2345EG$%\u0026/%iFGHdfg234FsdfgFfgg\",\"JWT_TOKEN_BASE\":\"dfgQWER3456SDFGxcvb456dfghdfghj$\u0026%fghjfgh\"}",
            "version_id": "c4d19940-5394-4101-8248-86980d0027d1",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "truly_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://ylpt39ybwd.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/ylpt39ybwd",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "Truly API",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:172619864391:ylpt39ybwd",
            "fail_on_warnings": null,
            "id": "ylpt39ybwd",
            "name": "Truly API",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "project": "truly"
            },
            "tags_all": {
              "project": "truly"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_deployment",
      "name": "truly_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ylpt39ybwd",
            "auto_deployed": false,
            "description": "truly API deployment",
            "id": "7y20fd",
            "triggers": {
              "redeployment": "23462667181652d23b1b1646642f236c1e3e2a17"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_admin_integration",
            "aws_apigatewayv2_integration.truly_login_integration",
            "aws_apigatewayv2_integration.truly_user_integration",
            "aws_apigatewayv2_route.truly_admin_route",
            "aws_apigatewayv2_route.truly_login_route",
            "aws_apigatewayv2_route.truly_user_route"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "truly_admin_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ylpt39ybwd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Login methods",
            "id": "70v9p21",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:172619864391:function:truly_admin/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_admin.aws_cloudwatch_log_group.truly_lambda_admin_cloudwatch",
            "module.lambda_admin.aws_lambda_function.truly_lambda_admin"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "truly_licenses_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ylpt39ybwd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Licenses, assets and ownership methods",
            "id": "1pjaxq3",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:172619864391:function:truly_licenses/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "module.lambda_licenses.aws_lambda_function.truly_lambda_licenses"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "truly_login_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ylpt39ybwd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Login methods",
            "id": "22n5lx8",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:172619864391:function:truly_login/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_login.aws_cloudwatch_log_group.truly_lambda_login_cloudwatch",
            "module.lambda_login.aws_lambda_function.truly_lambda_login"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "truly_user_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ylpt39ybwd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Login methods",
            "id": "56cdyul",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:172619864391:function:truly_user/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_user.aws_cloudwatch_log_group.truly_lambda_user_cloudwatch",
            "module.lambda_user.aws_lambda_function.truly_lambda_user"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "truly_admin_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ylpt39ybwd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "hphgq49",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /admin/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/70v9p21"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_admin_integration",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_admin.aws_cloudwatch_log_group.truly_lambda_admin_cloudwatch",
            "module.lambda_admin.aws_lambda_function.truly_lambda_admin"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "truly_licenses_route_asset",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ylpt39ybwd",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "dfkpnin",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "ANY /api/asset/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/1pjaxq3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_licenses_integration",
            "module.lambda_licenses.aws_lambda_function.truly_lambda_licenses"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "truly_licenses_route_owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ylpt39ybwd",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "of3t570",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "ANY /api/owner/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/1pjaxq3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_licenses_integration",
            "module.lambda_licenses.aws_lambda_function.truly_lambda_licenses"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "truly_login_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ylpt39ybwd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "6we01p8",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /auth/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/22n5lx8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_login_integration",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_login.aws_cloudwatch_log_group.truly_lambda_login_cloudwatch",
            "module.lambda_login.aws_lambda_function.truly_lambda_login"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "truly_user_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ylpt39ybwd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "auw5yj7",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /api/user/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/56cdyul"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_user_integration"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "truly_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "ylpt39ybwd",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/ylpt39ybwd/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "4e07jp",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:172619864391:ylpt39ybwd/$default",
            "id": "$default",
            "invoke_url": "https://ylpt39ybwd.execute-api.eu-central-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "project": "truly"
            },
            "tags_all": {
              "project": "truly"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_S3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_S3_policy",
            "description": "IAM policy for S3 from a lambda within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_S3_policy",
            "name": "truly_lambda_S3_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFD2L6C74SCX",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_SECRETSMAN_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_SECRETSMAN_policy",
            "description": "IAM policy for Secrets Manager from a lambda within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_SECRETSMAN_policy",
            "name": "truly_lambda_SECRETSMAN_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetResourcePolicy\",\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\",\"secretsmanager:ListSecretVersionIds\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:eu-central-1:*:secret:*\"]},{\"Action\":\"secretsmanager:ListSecrets\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFD5UWWEKRAT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_SNS_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_SNS_policy",
            "description": "IAM policy for SNS from a lambda within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_SNS_policy",
            "name": "truly_lambda_SNS_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"SNS:Subscribe\",\"SNS:Receive\",\"SNS:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:::*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFDQS27LPUZE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_XRAY_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_XRAY_policy",
            "description": "IAM policy for XRAY from a lambda within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_XRAY_policy",
            "name": "truly_lambda_XRAY_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:PutTraceSegments\",\"xray:PutTelemetryRecords\",\"xray:GetSamplingRules\",\"xray:GetSamplingTargets\",\"xray:GetSamplingStatisticSummaries\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFD7AC6FM6H5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_dynamodb_policy",
            "description": "IAM policy for Dynamodb from a lambda within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_dynamodb_policy",
            "name": "truly_lambda_dynamodb_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFDXCVFISMME",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "truly_lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:policy/truly_lambda_logging_policy",
            "description": "IAM policy for logging from a lambda running within truly app",
            "id": "arn:aws:iam::172619864391:policy/truly_lambda_logging_policy",
            "name": "truly_lambda_logging_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQMHSDFDVIBU4Y5LO",
            "tags": {
              "project": "truly"
            },
            "tags_all": {
              "project": "truly"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "truly_lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172619864391:role/terraform-20230119171143999000000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-01-19T17:11:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20230119171143999000000001",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::172619864391:policy/truly_lambda_S3_policy",
              "arn:aws:iam::172619864391:policy/truly_lambda_SECRETSMAN_policy",
              "arn:aws:iam::172619864391:policy/truly_lambda_SNS_policy",
              "arn:aws:iam::172619864391:policy/truly_lambda_XRAY_policy",
              "arn:aws:iam::172619864391:policy/truly_lambda_dynamodb_policy",
              "arn:aws:iam::172619864391:policy/truly_lambda_logging_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20230119171143999000000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "project": "truly"
            },
            "tags_all": {
              "project": "truly"
            },
            "unique_id": "AROASQMHSDFDUCWSWRRTL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_S3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230119171143999000000001-20230119171147078000000002",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_S3_policy",
            "role": "terraform-20230119171143999000000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_S3_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_SECRETSMAN",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230119171143999000000001-20230119171147132600000007",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_SECRETSMAN_policy",
            "role": "terraform-20230119171143999000000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_SNS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230119171143999000000001-20230119171148269200000008",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_SNS_policy",
            "role": "terraform-20230119171143999000000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_SNS_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_XRAY",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230119171143999000000001-20230119171147122900000006",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_XRAY_policy",
            "role": "terraform-20230119171143999000000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230119171143999000000001-20230119171147083400000003",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_dynamodb_policy",
            "role": "terraform-20230119171143999000000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230119171143999000000001-20230119171147083400000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "terraform-20230119171143999000000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.truly_lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "truly_lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20230119171143999000000001-20230119171147087100000005",
            "policy_arn": "arn:aws:iam::172619864391:policy/truly_lambda_logging_policy",
            "role": "terraform-20230119171143999000000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "truly_admin_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "truly_admin",
            "id": "terraform-2023011917123281340000000b",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:172619864391:ylpt39ybwd/*/ANY/admin/{proxy+}",
            "statement_id": "terraform-2023011917123281340000000b",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_admin_integration",
            "aws_apigatewayv2_route.truly_admin_route",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_admin.aws_cloudwatch_log_group.truly_lambda_admin_cloudwatch",
            "module.lambda_admin.aws_lambda_function.truly_lambda_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "truly_licenses_permission_asset",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "truly_licenses",
            "id": "terraform-20230119172622670200000002",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:172619864391:ylpt39ybwd/*/ANY/api/asset/{proxy+}",
            "statement_id": "terraform-20230119172622670200000002",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_licenses_integration",
            "aws_apigatewayv2_route.truly_licenses_route_asset",
            "module.lambda_licenses.aws_lambda_function.truly_lambda_licenses"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "truly_licenses_permission_owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "truly_licenses",
            "id": "terraform-20230119172622707700000003",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:172619864391:ylpt39ybwd/*/ANY/api/owner/{proxy+}",
            "statement_id": "terraform-20230119172622707700000003",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_licenses_integration",
            "aws_apigatewayv2_route.truly_licenses_route_owner",
            "module.lambda_licenses.aws_lambda_function.truly_lambda_licenses"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "truly_login_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "truly_login",
            "id": "terraform-2023011917122135830000000a",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:172619864391:ylpt39ybwd/*/POST/auth/{proxy+}",
            "statement_id": "terraform-2023011917122135830000000a",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_login_integration",
            "aws_apigatewayv2_route.truly_login_route",
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_login.aws_cloudwatch_log_group.truly_lambda_login_cloudwatch",
            "module.lambda_login.aws_lambda_function.truly_lambda_login"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "truly_user_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "truly_user",
            "id": "terraform-20230119172622572900000001",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:172619864391:ylpt39ybwd/*/ANY/api/user/{proxy+}",
            "statement_id": "terraform-20230119172622572900000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.truly_api",
            "aws_apigatewayv2_integration.truly_user_integration",
            "aws_apigatewayv2_route.truly_user_route",
            "module.lambda_user.aws_lambda_function.truly_lambda_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "truly-cam-private-exchange-operations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::truly-cam-private-exchange-operations",
            "bucket": "truly-cam-private-exchange-operations",
            "bucket_domain_name": "truly-cam-private-exchange-operations.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "truly-cam-private-exchange-operations.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "truly-cam-private-exchange-operations",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 1,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "remove_old_files",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "project": "truly"
            },
            "tags_all": {
              "project": "truly"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "truly-cam-public-upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::truly-cam-public-upload",
            "bucket": "truly-cam-public-upload",
            "bucket_domain_name": "truly-cam-public-upload.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "truly-cam-public-upload.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "truly-cam-public-upload",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 1,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "remove_old_files",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "project": "truly"
            },
            "tags_all": {
              "project": "truly"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "truly-cam-public-upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "truly-cam-public-upload",
            "id": "truly-cam-public-upload",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.truly-cam-public-upload"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "truly-cam-public-upload-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "truly-cam-private-exchange-operations",
            "id": "truly-cam-private-exchange-operations",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.truly-cam-private-exchange-operations"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_admin",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "truly_lambda_admin_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:172619864391:log-group:/aws/lambda/truly_admin",
            "id": "/aws/lambda/truly_admin",
            "kms_key_id": "",
            "name": "/aws/lambda/truly_admin",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": {
              "project": "truly",
              "service": "admin"
            },
            "tags_all": {
              "project": "truly",
              "service": "admin"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_admin",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "truly_lambda_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:172619864391:function:truly_admin",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production",
                  "RUST_LOG": "cargo_lambda=trace"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../target/lambda_arm64//lambda_admin/bootstrap.zip",
            "function_name": "truly_admin",
            "handler": "function_handler",
            "id": "truly_admin",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:172619864391:function:truly_admin/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-19T17:16:57.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:172619864391:function:truly_admin:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::172619864391:role/terraform-20230119171143999000000001",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "/67fL4y3MSuAjd03wj8vW35599O2yb2X5DKliJbuy4M=",
            "source_code_size": 5703953,
            "tags": {
              "project": "truly",
              "service": "admin"
            },
            "tags_all": {
              "project": "truly",
              "service": "admin"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_admin.aws_cloudwatch_log_group.truly_lambda_admin_cloudwatch"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_licenses",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "truly_lambda_licenses_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:172619864391:log-group:/aws/lambda/truly_licenses",
            "id": "/aws/lambda/truly_licenses",
            "kms_key_id": "",
            "name": "/aws/lambda/truly_licenses",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": {
              "project": "truly",
              "service": "licenses"
            },
            "tags_all": {
              "project": "truly",
              "service": "licenses"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_licenses",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "truly_lambda_licenses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:172619864391:function:truly_licenses",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production",
                  "RUST_LOG": "cargo_lambda=trace"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../target/lambda_arm64//lambda_user/bootstrap.zip",
            "function_name": "truly_licenses",
            "handler": "function_handler",
            "id": "truly_licenses",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:172619864391:function:truly_licenses/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-19T17:16:50.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:172619864391:function:truly_licenses:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::172619864391:role/terraform-20230119171143999000000001",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ac0j6+SKEAqmEqGjtU2sOiSyZiRsnfbF8/b8kGK1ioo=",
            "source_code_size": 5673154,
            "tags": {
              "project": "truly",
              "service": "licenses"
            },
            "tags_all": {
              "project": "truly",
              "service": "licenses"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_licenses.aws_cloudwatch_log_group.truly_lambda_licenses_cloudwatch"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_login",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "truly_lambda_login_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:172619864391:log-group:/aws/lambda/truly_login",
            "id": "/aws/lambda/truly_login",
            "kms_key_id": "",
            "name": "/aws/lambda/truly_login",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": {
              "project": "truly",
              "service": "login"
            },
            "tags_all": {
              "project": "truly",
              "service": "login"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_login",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "truly_lambda_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:172619864391:function:truly_login",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production",
                  "JWT_TOKEN_TIME_EXP_HOURS": "1",
                  "RUST_LOG": "cargo_lambda=trace"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../target/lambda_arm64//lambda_login/bootstrap.zip",
            "function_name": "truly_login",
            "handler": "function_handler",
            "id": "truly_login",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:172619864391:function:truly_login/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-19T17:16:36.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:172619864391:function:truly_login:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::172619864391:role/terraform-20230119171143999000000001",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "lyq8oOAXB0anq66FgBVvSOYaC+SCsAHVkP+PmXPa2TY=",
            "source_code_size": 5609354,
            "tags": {
              "project": "truly",
              "service": "login"
            },
            "tags_all": {
              "project": "truly",
              "service": "login"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_login.aws_cloudwatch_log_group.truly_lambda_login_cloudwatch"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_user",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "truly_lambda_user_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:172619864391:log-group:/aws/lambda/truly_user",
            "id": "/aws/lambda/truly_user",
            "kms_key_id": "",
            "name": "/aws/lambda/truly_user",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": {
              "project": "truly",
              "service": "user"
            },
            "tags_all": {
              "project": "truly",
              "service": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_user",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "truly_lambda_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:172619864391:function:truly_user",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production",
                  "RUST_LOG": "cargo_lambda=trace"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../target/lambda_arm64//lambda_user/bootstrap.zip",
            "function_name": "truly_user",
            "handler": "function_handler",
            "id": "truly_user",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:172619864391:function:truly_user/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-19T17:16:43.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:172619864391:function:truly_user:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::172619864391:role/terraform-20230119171143999000000001",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ac0j6+SKEAqmEqGjtU2sOiSyZiRsnfbF8/b8kGK1ioo=",
            "source_code_size": 5673154,
            "tags": {
              "project": "truly",
              "service": "user"
            },
            "tags_all": {
              "project": "truly",
              "service": "user"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.truly_lambda_SECRETSMAN_policy",
            "aws_iam_policy.truly_lambda_XRAY_policy",
            "aws_iam_policy.truly_lambda_dynamodb_policy",
            "aws_iam_policy.truly_lambda_logging_policy",
            "aws_iam_role.truly_lambda_execution_role",
            "aws_iam_role_policy_attachment.truly_lambda_SECRETSMAN",
            "aws_iam_role_policy_attachment.truly_lambda_XRAY",
            "aws_iam_role_policy_attachment.truly_lambda_dynamodb",
            "aws_iam_role_policy_attachment.truly_lambda_logs",
            "module.lambda_user.aws_cloudwatch_log_group.truly_lambda_user_cloudwatch"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
